class Solution {
public:
    int findMaxLength(vector<int>& nums)
    {
        int ans=0;
        int one=0;
        int sum=0;
        map<int,int>mp;
        
        for(int i=0;i<nums.size();i++)
        {
            sum += nums[i]==0?-1:1;
            if(mp.find(sum)!=mp.end())
            {
                ans=max(ans,i-mp[sum]);
            }
            else if(sum==0)
            {
                ans=max(ans,i+1);
            }
            else
            mp[sum]=i;
            
        }
        return ans;
    
        
    }
};
